# wt22

./: build.gradle  settings.gradle
src/: buigrad
src/main/java/htw/wichtel/: WichtelApplication.java
src/main/java/htw/wichtel/web/: GreetingController.java
src/test/java/htw/wichtel/: WichtelApplicationTests.java
